<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <th><h2 class="logotext">WebStudio</h2></th>
            <th>&nbsp;</th>
            <th>Студія</th>
            <th>&nbsp;</th>
            <th>Портфоліо</th>
            <th>&nbsp;</th>
            <th>Контакти</th>
            <th>&nbsp;</th>
            <th>info@devstudio.com</th>
            <th>&nbsp;</th>
            <th>+38 096 111 11 11</th>
        </tr>
    </table>
    <table>
        <tr>
            <td><h1>Ефективні рішення для вашого бізнесу</h1></td>
        </tr>
        <tr>
            <th><button type="submit">Замовити послугу</button></th>
        </tr>
    </table>
    <table>
        <tr>
            <th class="textTitle">УВАГА ДО ДЕТАЛЕЙ</th>
            <th class="textTitle">ПУНКТУАЛЬНІСТЬ</th>
            <th class="textTitle">ПЛАНУВАННЯ</th>
            <th class="textTitle">СУЧАСНІ ТЕХНОЛОГІЇ</th>
        </tr>
        <tr class="normalText">
            <td>Ідейні міркування, і навіть початок <p>повсякденної роботи з формування позиції.</p></td>
            <td>Завдання організації, особливо рамки <p>і місце навчання кадрів тягне у себе.</p></td>
            <td>Так само консультація з широким <p>активом значною мірою зумовлює.</p></td>
            <td>Значимість цих проблем настільки очевидна,<p>що реалізація планових завдань.</p></td>
        </tr>
    </table>
    <table>
        <tr>
            <th>&nbsp;</th>
            <th><h3>Чим ми займаємося</h2></th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <td><img src="/box 1.webp" alt=""></td>
            <td><img src="/box 2.webp" alt=""></td>
            <td><img src="/box 3.webp" alt=""></td>
        </tr>
    </table>
    <table>
        <tr>
            <th><h3>Наша команда</h2></th>
        </tr>
        <tr>
            <td><img src="/team_webstudio.png" alt=""></td>
        </tr>
    </table>
    <footer>
        <h3 class="logotext">WebStudio</h3>
        <p>м. Київ, пр-т Лесі Українки, 26</p>
        <p>info@devstudio.com</p>
        <p>+38 096 111 11 11</p>
    </footer>
</body>
</html>